# 프로덕션 환경 변수 설정

# 데이터베이스 설정 (AWS RDS 사용 시)
MYSQL_ROOT_PASSWORD=your_secure_password
MYSQL_DATABASE=capstone
MYSQL_HOST=your-rds-endpoint.region.rds.amazonaws.com
MYSQL_PORT=3306

# Redis 설정 (AWS ElastiCache 사용 시)
REDIS_HOST=your-elasticache-endpoint.cache.amazonaws.com
REDIS_PORT=6379

# 백엔드 설정
BACKEND_PORT=8000
ENVIRONMENT=production

# 프론트엔드 설정
REACT_APP_API_URL=https://your-api-domain.com

# AWS S3 설정 (파일 업로드용)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=your-bucket-name

# JWT 설정 (세션 대신 JWT 사용 권장)
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS 설정
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com
